{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Pendulum",
            "request": "launch",
            "mainClass": "Pendulum",
            "projectName": "Zadachki-Zakachki_838d8725"
        },
        {
            "type": "java",
            "name": "Zad1",
            "request": "launch",
            "mainClass": "Zad1",
            "projectName": "Zadachki-Zakachki_838d8725"
        },
        {
            "type": "java",
            "name": "Zad2",
            "request": "launch",
            "mainClass": "Zad2",
            "projectName": "Zadachki-Zakachki_838d8725"
        }
    ]
}